### Github Repos:

https://github.com/easycloudcompute/python-rest-api-aks.git    ( for 1st pipeline )
https://github.com/easycloudcompute/python-rest-api-deploy.git ( for 2nd pipeline )

https://github.com/easycloudcompute/pythonrestapi-assignment.git

===========================================================================================================================================================

### URL's / API's

http://20.127.99.156:8080/ ( jenkins )
http://20.206.229.101:8080/
http://20.206.229.101:8080/time

===========================================================================================================================================================

### Implementation Steps

1. Jenkins Installation and Configuration - jenkins server1

- Deployed jenkins server as an azure vm via terraform that uses a remote-exec provisioner for automation / bootstrapping 
- Generate ssh key pair on local machine 

ssh-keygen -m PEM -t rsa -b 4096

Location of key pair: under C:\Users\The Cosmos\.ssh

To view these files:

cat ~/.ssh/id_rsa.pub
cat ~/.ssh/id_rsa

Logins: rahul/rahul

- Deploy server using terraform:

terraform init
terraform fmt
terraform plan
terraform apply -auto-approve

===========================================================================================================================================================

2. Create ACR and AKS Cluster via terraform 

=========================================================================================================================================================

3. HELM Installation and Configuration ( for jenkins user )

su - jenkins
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
chmod 700 get_helm.sh
./get_helm.sh

Verify:

jenkins@jenkins-server1:~$ helm version
version.BuildInfo{Version:"v3.10.0", GitCommit:"ce66412a723e4d89555dc67217607c6579ffcb21", GitTreeState:"clean", GoVersion:"go1.18.6"}

> Configure HELM

jenkins@jenkins-server:~$ mkdir .kube
jenkins@jenkins-server:~$ cd .kube
jenkins@jenkins-server:~/.kube$ pwd
jenkins@jenkins-server:~/.kube$ vi config
jenkins@jenkins-server:~/.kube$ chmod 600 config
jenkins@jenkins-server:~/.kube$ helm list
NAME    NAMESPACE       REVISION        UPDATED STATUS  CHART   APP VERSION

=========================================================================================================================================================

4. Creating a helm chart for python restapi

=========================================================================================================================================================

5. Follow word document to setup the pipelines 

=========================================================================================================================================================



